/*
 * PirateTranslatorHub.java
 *
 * Created on October 12, 2009, 10:06 PM
 */

package talklikeapirateparttwo;
import Dictionary.PirateDictionary;
import java.awt.Graphics;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.Application;

/**
 *
 * @author  Jacob
 */
public class PirateTranslatorHub extends javax.swing.JFrame {

    /** Creates new form PirateTranslatorHub */
    public PirateTranslatorHub() {
        initComponents();
        customSetup();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        translateButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        piratePirateTxt = new Dictionary.PirateTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        pirateEnglishTxt = new Dictionary.PirateTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(463, 213));
        setName("Form"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(talklikeapirateparttwo.TalkLikeaPiratePartTwoApp.class).getContext().getResourceMap(PirateTranslatorHub.class);
        translateButton.setText(resourceMap.getString("translateButton.text")); // NOI18N
        translateButton.setName("translateButton"); // NOI18N
        translateButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TranslateEnglishInput(evt);
            }
        });
        getContentPane().add(translateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 180, -1, -1));

        jScrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane3.setName("jScrollPane3"); // NOI18N

        piratePirateTxt.setBorder(null);
        piratePirateTxt.setColumns(20);
        piratePirateTxt.setEditable(false);
        piratePirateTxt.setRows(5);
        piratePirateTxt.setAutoscrolls(false);
        piratePirateTxt.setName("piratePirateTxt"); // NOI18N
        jScrollPane3.setViewportView(piratePirateTxt);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 20, 200, 150));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setName("jScrollPane1"); // NOI18N

        pirateEnglishTxt.setBorder(null);
        pirateEnglishTxt.setColumns(20);
        pirateEnglishTxt.setRows(5);
        pirateEnglishTxt.setName("pirateEnglishTxt"); // NOI18N
        pirateEnglishTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ClearPirateOutput(evt);
            }
        });
        jScrollPane1.setViewportView(pirateEnglishTxt);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 200, 150));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    PirateDictionary dictionary = new PirateDictionary();

    private void customSetup()
    {
        ResourceMap resourceMap = 
               Application.getInstance(talklikeapirateparttwo.TalkLikeaPiratePartTwoApp.class).getContext().getResourceMap(PirateTranslatorHub.class);
        
        java.awt.Image pirateBgrd = resourceMap.getImageIcon("PirateTextBox.bgrd").getImage();
        java.awt.Image navyBgrd = resourceMap.getImageIcon("EnglishTextBox.bgrd").getImage();
        java.awt.Image frameIcon = resourceMap.getImageIcon("AppFrame.icon").getImage();
        this.setIconImage(frameIcon);
        this.setSize(476, 300);
        this.setTitle(resourceMap.getString("Hub.title"));
        piratePirateTxt.setBackgroundImage(pirateBgrd);
        pirateEnglishTxt.setBackgroundImage(navyBgrd);
    }
    
private void TranslateEnglishInput(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TranslateEnglishInput
    java.util.StringTokenizer sentenceTokens = new java.util.StringTokenizer(pirateEnglishTxt.getText(),
        ".!?", true);
    String pirateOutput = "";
    while(sentenceTokens.hasMoreTokens())
    {
        String sentence = sentenceTokens.nextToken();
        if(sentence.length() == 1)
            pirateOutput += sentence + dictionary.endOfSentence();
        else
        {
            java.util.StringTokenizer wordTokens = new java.util.StringTokenizer(sentence, " ", true);
            while(wordTokens.hasMoreTokens())
                pirateOutput += dictionary.translateWord(wordTokens.nextToken());
        }
    }
    piratePirateTxt.setText(pirateOutput);
}//GEN-LAST:event_TranslateEnglishInput

private void ClearPirateOutput(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ClearPirateOutput
piratePirateTxt.setText("");
}//GEN-LAST:event_ClearPirateOutput

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PirateTranslatorHub().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private Dictionary.PirateTextArea pirateEnglishTxt;
    private Dictionary.PirateTextArea piratePirateTxt;
    private javax.swing.JButton translateButton;
    // End of variables declaration//GEN-END:variables

}
