/*
 * CannonballFrame.java
 *
 * Created on October 16, 2009, 1:55 PM
 */

package ProgrammingClasses;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author  114158
 */
public class CannonballFrame extends javax.swing.JFrame {

    /** Creates new form CannonballFrame */
    public CannonballFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        infoLabelStartingVelocity = new javax.swing.JLabel();
        infoAngle = new javax.swing.JLabel();
        infoLabelAngle = new javax.swing.JLabel();
        infoStartingVelocity = new javax.swing.JLabel();
        simulationPanel1 = new ProgrammingClasses.SimulationPanel();
        infoCurrentX = new javax.swing.JLabel();
        infoLabelAngle1 = new javax.swing.JLabel();
        infoCurrentY = new javax.swing.JLabel();
        infoLabelAngle2 = new javax.swing.JLabel();
        replaySimulation = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        infoLabelStartingVelocity.setFont(new java.awt.Font("Tahoma", 1, 11));
        infoLabelStartingVelocity.setText("Initial Velocity:");
        getContentPane().add(infoLabelStartingVelocity, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, -1, -1));

        infoAngle.setText("-----");
        getContentPane().add(infoAngle, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 255, -1, -1));

        infoLabelAngle.setFont(new java.awt.Font("Tahoma", 1, 11));
        infoLabelAngle.setText("Initial Angle:");
        getContentPane().add(infoLabelAngle, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 255, -1, -1));

        infoStartingVelocity.setText("-----");
        getContentPane().add(infoStartingVelocity, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 240, -1, -1));

        javax.swing.GroupLayout simulationPanel1Layout = new javax.swing.GroupLayout(simulationPanel1);
        simulationPanel1.setLayout(simulationPanel1Layout);
        simulationPanel1Layout.setHorizontalGroup(
            simulationPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 380, Short.MAX_VALUE)
        );
        simulationPanel1Layout.setVerticalGroup(
            simulationPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );

        getContentPane().add(simulationPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 380, 220));

        infoCurrentX.setText("-----");
        getContentPane().add(infoCurrentX, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 240, -1, -1));

        infoLabelAngle1.setFont(new java.awt.Font("Tahoma", 1, 11));
        infoLabelAngle1.setText("Current X:");
        getContentPane().add(infoLabelAngle1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, -1, -1));

        infoCurrentY.setText("-----");
        getContentPane().add(infoCurrentY, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 255, -1, -1));

        infoLabelAngle2.setFont(new java.awt.Font("Tahoma", 1, 11));
        infoLabelAngle2.setText("Current Y:");
        getContentPane().add(infoLabelAngle2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 255, -1, -1));

        replaySimulation.setText("Replay Simulation");
        replaySimulation.setEnabled(false);
        replaySimulation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReplaySimulation(evt);
            }
        });
        getContentPane().add(replaySimulation, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 280, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void ReplaySimulation(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReplaySimulation
if(replaySimulation.isEnabled()) { this.beginSimulation(); }
}//GEN-LAST:event_ReplaySimulation

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CannonballFrame().setVisible(true);
            }
        });
    }
    
    public void setSimulationValues(double initialVelocity, double angleDegrees, double angleRadians)
    {
        infoStartingVelocity.setText(initialVelocity + " m/s");
        initVelocity = initialVelocity;
        angleRads = angleRadians;
        String strRads = Double.toString(angleRadians);
        int lengthAfterDecimal = 3;
        if(strRads.indexOf(".") != -1)
        {
            if(strRads.indexOf(".") + lengthAfterDecimal <= strRads.length() - 1)
                strRads = strRads.substring(0, strRads.indexOf(".") + lengthAfterDecimal);
        }
        infoAngle.setText(angleDegrees + "° (" + strRads + " rad)");
    }
    
    double angleRads = 0;
    double initVelocity = 0;
    public void beginSimulation()
    {
        replaySimulation.setEnabled(false);
        simulationPanel1.clearSimulation();
        int tickX = 11;
        int tickY = simulationPanel1.getHeight() - 12;
        int velocityX = (int)(Math.sin(angleRads) * initVelocity);
        int velocityY = (int)(Math.cos(angleRads) * initVelocity);
        double accelY = 10; //Gravity
        simulationPanel1.beginSimulation();
        simulationPanel1.addPoint(tickX, tickY);
        while(tickY < simulationPanel1.getHeight())
        {
            tickX = (int)(tickX + velocityX);
            tickY = (int)(tickY - velocityY);
            infoCurrentX.setText(tickX + "m (Velocity: " + velocityX + "m/s)");
            infoCurrentY.setText(tickY + "m (Velocity: " + velocityY + "m/s)");
            //velocityX = (int)(velocityX + accel);
            //velocityX = (int)(velocityX - (accelX / 10));
            velocityY = (int)(velocityY - (accelY / 10));
            simulationPanel1.addPoint(tickX, tickY);
            try { Thread.sleep(100); } catch (InterruptedException ex) { }
        }
        //simulationPanel1.endSimulation();
        replaySimulation.setEnabled(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel infoAngle;
    private javax.swing.JLabel infoCurrentX;
    private javax.swing.JLabel infoCurrentY;
    private javax.swing.JLabel infoLabelAngle;
    private javax.swing.JLabel infoLabelAngle1;
    private javax.swing.JLabel infoLabelAngle2;
    private javax.swing.JLabel infoLabelStartingVelocity;
    private javax.swing.JLabel infoStartingVelocity;
    private javax.swing.JButton replaySimulation;
    private ProgrammingClasses.SimulationPanel simulationPanel1;
    // End of variables declaration//GEN-END:variables

}
