/*
 * panelAbout.java
 *
 * Created on February 8, 2010, 1:30 PM
 */

package com.deitloff.gui;

/**
 *
 * @author  114158
 */
public class DialogAbout extends InterfaceDialog {

    /** Creates new form panelAbout */
    public DialogAbout() {
        super(new java.awt.Dimension(380,208), "About");
        initComponents();
    }

    private java.awt.Dimension _size = new java.awt.Dimension(382,295);
    public java.awt.Dimension getInterfaceDialogSize() { return _size; }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblProgramTitle = new javax.swing.JLabel();
        lblAuthor = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblProgramTitle.setFont(new java.awt.Font("Tahoma", 3, 36)); // NOI18N
        lblProgramTitle.setForeground(java.awt.Color.darkGray);
        lblProgramTitle.setText("Ol' MacDonald");
        add(lblProgramTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 270, -1));

        lblAuthor.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblAuthor.setForeground(java.awt.Color.gray);
        lblAuthor.setText("Programmer: Jacob Deitloff");
        add(lblAuthor, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblAuthor;
    private javax.swing.JLabel lblProgramTitle;
    // End of variables declaration//GEN-END:variables

}
