/*
 * DialogProjectSpec.java
 *
 * Created on February 12, 2010, 2:04 PM
 */

package com.deitloff.gui;

/**
 *
 * @author  114158
 */
public class DialogProjectSpec extends InterfaceDialog {

    /** Creates new form DialogProjectSpec */
    public DialogProjectSpec() {
        super(new java.awt.Dimension(361, 330), "Project Specifications");
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelOldMacdonald = new javax.swing.JLabel();
        labelProjSpec = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        paneInformation = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelOldMacdonald.setFont(new java.awt.Font("Tahoma", 1, 36));
        labelOldMacdonald.setForeground(java.awt.Color.darkGray);
        labelOldMacdonald.setText("Ol' MacDonald");
        getContentPane().add(labelOldMacdonald, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 0, -1, -1));

        labelProjSpec.setFont(new java.awt.Font("Tahoma", 1, 14));
        labelProjSpec.setForeground(java.awt.Color.gray);
        labelProjSpec.setText("Project Specifications");
        getContentPane().add(labelProjSpec, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, -1, -1));

        jScrollPane1.setBorder(null);
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setAutoscrolls(true);

        paneInformation.setBackground(javax.swing.UIManager.getDefaults().getColor("Panel.background"));
        paneInformation.setColumns(20);
        paneInformation.setEditable(false);
        paneInformation.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        paneInformation.setLineWrap(true);
        paneInformation.setRows(5);
        paneInformation.setText("According to the old children’s song, Farmer MacDonald had variety of animals on his property; each of them distinct in their own way.   However, there is a set of features common to all.  For purposes of this project, these common attributes and behaviors can be represented by a Java superclass (let’s call it Animal).  For simplicity, let’s limit the common behaviors to identification (textual and graphical) and speech.\n\nDecide on a set of three farm animals, and create Java classes for them.  Each of the classes should inherit from the Animal class and maintain the animal name, noise/sound, and the name of the picture file for that animal as instance data.\n\nThe driver will maintain a parameterized ArrayList (type parameter of Animal) for storing the variety of animals on the farm (see the video demo of how the animals are selected).  Once an animal has been selected, it should be added to the ArrayList.  At any given time, the user can chose to play the Ol’ MacDonald song.  The ArrayList and the Animal behaviors are accessed, however the distinctiveness of each animal is displayed via the magic of polymorphism (i.e. each Animal puts on a unique mask depending on the type of animal that it really is).\n\nUse the video demo as a model (i.e. feel free to customize it).  The driver, though, must use a parameterized ArrayList and separate methods for adding animals and exhibiting animal behaviors (Hint: an enhanced for loop might come in handy).");
        paneInformation.setWrapStyleWord(true);
        paneInformation.setAutoscrolls(false);
        jScrollPane1.setViewportView(paneInformation);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 340, 220));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelOldMacdonald;
    private javax.swing.JLabel labelProjSpec;
    private javax.swing.JTextArea paneInformation;
    // End of variables declaration//GEN-END:variables

}
